# gitlab/gitlab-ce:14.9.5-ce.0
# gitlab/gitlab-ce:14.10.5-ce.0
# gitlab/gitlab-ce:15.0.5-ce.0
# gitlab/gitlab-ce:15.4.6-ce.0
# gitlab/gitlab-ce:15.11.13-ce.0
# gitlab/gitlab-ce:16.3.8-ce.0
# gitlab/gitlab-ce:16.7.9-ce.0
# gitlab/gitlab-ce:16.11.7-ce.0
# gitlab/gitlab-ce:17.2.1-ce.0
# gitlab/gitlab-runner:latest
# redis:latest
# mysql:5.7
# mcr.microsoft.com/mssql/server:2019-latest
# gitlab/gitlab-ce:17.3.1-ce.0
# gitlab/gitlab-ce:17.3.4-ce.0
# gitlab/gitlab-ce:17.3.5-ce.0
# nginx:latest
# rabbitmq:management-alpine
# redis:alpine
# grafana/grafana
# prom/prometheus
# node:lts-slim
# nginx:alpine
# gitlab/gitlab-ce:17.3.5-ce.0
# gitlab/gitlab-ce:17.9.1-ce.0
# gitlab/gitlab-ce:17.8.2-ce.0
gitlab/gitlab-ce:17.5.5-ce.0
